

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Michael Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、Self-Attention 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485class MultiheadAtte">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer">
<meta property="og:url" content="https://europeangovernor.github.io/2024/08/24/Transformer/index.html">
<meta property="og:site_name" content="Bambi的自留地">
<meta property="og:description" content="1、Self-Attention 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485class MultiheadAtte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://europeangovernor.github.io/2024/08/24/Transformer/BERT_embedding.png">
<meta property="article:published_time" content="2024-08-24T05:55:59.000Z">
<meta property="article:modified_time" content="2024-11-04T03:19:54.350Z">
<meta property="article:author" content="Michael Zhang">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="Attention">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://europeangovernor.github.io/2024/08/24/Transformer/BERT_embedding.png">
  
  
  
  <title>Transformer - Bambi的自留地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"europeangovernor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"M8tF0hSpXBjPb1t7olJIcEvW-gzGzoHsz","app_key":"q6dHhptPSBhZnLA83DHD5mlK","server_url":"https://m8tf0hsp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bambi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transformer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 13:55" pubdate>
          2024年8月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transformer</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">
<h1 id="self-attention">1、Self-Attention</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MultiheadAttention</span>(nn.Module):<br>    <span class="hljs-comment"># n_heads：多头注意力的数量</span><br>    <span class="hljs-comment"># hid_dim：每个词输出的向量维度</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hid_dim, n_heads, dropout</span>):<br>        <span class="hljs-built_in">super</span>(MultiheadAttention, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.hid_dim = hid_dim<br>        <span class="hljs-variable language_">self</span>.n_heads = n_heads<br><br>        <span class="hljs-comment"># 强制 hid_dim 必须整除 h</span><br>        <span class="hljs-keyword">assert</span> hid_dim % n_heads == <span class="hljs-number">0</span><br>        <span class="hljs-comment"># 定义 W_q 矩阵</span><br>        <span class="hljs-variable language_">self</span>.w_q = nn.Linear(hid_dim, hid_dim)<br>        <span class="hljs-comment"># 定义 W_k 矩阵</span><br>        <span class="hljs-variable language_">self</span>.w_k = nn.Linear(hid_dim, hid_dim)<br>        <span class="hljs-comment"># 定义 W_v 矩阵</span><br>        <span class="hljs-variable language_">self</span>.w_v = nn.Linear(hid_dim, hid_dim)<br>        <span class="hljs-variable language_">self</span>.fc = nn.Linear(hid_dim, hid_dim)<br>        <span class="hljs-variable language_">self</span>.do = nn.Dropout(dropout)<br>        <span class="hljs-comment"># 缩放</span><br>        <span class="hljs-variable language_">self</span>.scale = torch.sqrt(torch.FloatTensor([hid_dim // n_heads]))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, query, key, value, mask=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-comment"># K: [64,10,300], batch_size 为 64，有 12 个词，每个词的 Query 向量是 300 维</span><br>        <span class="hljs-comment"># V: [64,10,300], batch_size 为 64，有 10 个词，每个词的 Query 向量是 300 维</span><br>        <span class="hljs-comment"># Q: [64,12,300], batch_size 为 64，有 10 个词，每个词的 Query 向量是 300 维</span><br>        bsz = query.shape[<span class="hljs-number">0</span>]<br>        Q = <span class="hljs-variable language_">self</span>.w_q(query)<br>        K = <span class="hljs-variable language_">self</span>.w_k(key)<br>        V = <span class="hljs-variable language_">self</span>.w_v(value)<br>        <span class="hljs-comment"># 这里把 K Q V 矩阵拆分为多组注意力，变成了一个 4 维的矩阵</span><br>        <span class="hljs-comment"># 最后一维就是是用 self.hid_dim // self.n_heads 来得到的，表示每组注意力的向量长度, 每个 head 的向量长度是：300/6=50</span><br>        <span class="hljs-comment"># 64 表示 batch size，6 表示有 6组注意力，10 表示有 10 词，50 表示每组注意力的词的向量长度</span><br>        <span class="hljs-comment"># K: [64,10,300] 拆分多组注意力 -&gt; [64,10,6,50] 转置得到 -&gt; [64,6,10,50]</span><br>        <span class="hljs-comment"># V: [64,10,300] 拆分多组注意力 -&gt; [64,10,6,50] 转置得到 -&gt; [64,6,10,50]</span><br>        <span class="hljs-comment"># Q: [64,12,300] 拆分多组注意力 -&gt; [64,12,6,50] 转置得到 -&gt; [64,6,12,50]</span><br>        <span class="hljs-comment"># 转置是为了把注意力的数量 6 放到前面，把 10 和 50 放到后面，方便下面计算</span><br>        Q = Q.view(bsz, -<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.n_heads, <span class="hljs-variable language_">self</span>.hid_dim //<br>                   <span class="hljs-variable language_">self</span>.n_heads).permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>)<br>        K = K.view(bsz, -<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.n_heads, <span class="hljs-variable language_">self</span>.hid_dim //<br>                   <span class="hljs-variable language_">self</span>.n_heads).permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>)<br>        V = V.view(bsz, -<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.n_heads, <span class="hljs-variable language_">self</span>.hid_dim //<br>                   <span class="hljs-variable language_">self</span>.n_heads).permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>)<br><br>        <span class="hljs-comment"># 第 1 步：Q 乘以 K的转置，除以scale</span><br>        <span class="hljs-comment"># [64,6,12,50] * [64,6,50,10] = [64,6,12,10]</span><br>        <span class="hljs-comment"># attention：[64,6,12,10]</span><br>        attention = torch.matmul(Q, K.permute(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>)) / <span class="hljs-variable language_">self</span>.scale<br><br>        <span class="hljs-comment"># 序列填充的内容无需计算注意力，需要被mask掉</span><br>        <span class="hljs-comment"># 把 mask 不为空，那么就把 mask 为 0 的位置的 attention 分数设置为 -1e10</span><br>        <span class="hljs-keyword">if</span> mask <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            attention = attention.masked_fill(mask == <span class="hljs-number">0</span>, -<span class="hljs-number">1e10</span>)<br><br>        <span class="hljs-comment"># 第 2 步：计算上一步结果的 softmax，再经过 dropout，得到 attention。</span><br>        <span class="hljs-comment"># 注意，这里是对最后一维做 softmax，也就是在输入序列的维度做 softmax</span><br>        <span class="hljs-comment"># attention: [64,6,12,10]</span><br>        attention = <span class="hljs-variable language_">self</span>.do(torch.softmax(attention, dim=-<span class="hljs-number">1</span>))<br><br>        <span class="hljs-comment"># 第三步，attention结果与V相乘，得到多头注意力的结果</span><br>        <span class="hljs-comment"># [64,6,12,10] * [64,6,10,50] = [64,6,12,50]</span><br>        <span class="hljs-comment"># x: [64,6,12,50]</span><br>        x = torch.matmul(attention, V)<br><br>        <span class="hljs-comment"># 因为 query 有 12 个词，所以把 12 放到前面，把 5 和 60 放到后面，方便下面拼接多组的结果</span><br>        <span class="hljs-comment"># x: [64,6,12,50] 转置-&gt; [64,12,6,50]</span><br>        x = x.permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>).contiguous()<br>        <span class="hljs-comment"># 这里的矩阵转换就是：把多组注意力的结果拼接起来</span><br>        <span class="hljs-comment"># 最终结果就是 [64,12,300]</span><br>        <span class="hljs-comment"># x: [64,12,6,50] -&gt; [64,12,300]</span><br>        x = x.view(bsz, -<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.n_heads * (<span class="hljs-variable language_">self</span>.hid_dim // <span class="hljs-variable language_">self</span>.n_heads))<br>        x = <span class="hljs-variable language_">self</span>.fc(x)<br>        <span class="hljs-keyword">return</span> x<br><br><br><span class="hljs-comment"># batch_size 为 64，有 12 个词，每个词的 Query 向量是 300 维</span><br>query = torch.rand(<span class="hljs-number">64</span>, <span class="hljs-number">12</span>, <span class="hljs-number">300</span>)<br><span class="hljs-comment"># batch_size 为 64，有 12 个词，每个词的 Key 向量是 300 维</span><br>key = torch.rand(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>, <span class="hljs-number">300</span>)<br><span class="hljs-comment"># batch_size 为 64，有 10 个词，每个词的 Value 向量是 300 维</span><br>value = torch.rand(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>, <span class="hljs-number">300</span>)<br>attention = MultiheadAttention(hid_dim=<span class="hljs-number">300</span>, n_heads=<span class="hljs-number">6</span>, dropout=<span class="hljs-number">0.1</span>)<br>output = attention(query, key, value)<br><span class="hljs-comment">## output: torch.Size([64, 12, 300])</span><br><span class="hljs-built_in">print</span>(output.shape)<br><br></code></pre></td></tr></table></figure>
<ul>
<li><p><span class="math inline">\(W_Q,W_K,W_V\)</span><strong>为什么不一样</strong>：</p>
<ul>
<li>引入更多的参数，可以学习新知识</li>
<li>在计算注意力分数的时候，与自身的内积必然最大，削弱了关联上下文的能力</li>
</ul>
<p><strong>参考</strong>：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nsG9950vaJk">题目4multi head self attention为啥QKV要用三个不同的矩阵 24年大模型面试必看，Transformer面试 卢菁</a></li>
</ol></li>
<li><p><strong>缩放点积自注意力</strong>：<span class="math inline">\(Attention=Softmax(\frac{QK^t}{\sqrt{d_K}})\cdot V\)</span></p>
<blockquote>
<p>除以<span class="math inline">\(\sqrt{d}\)</span>：结果不应该随着Key的维度变大而变大；防止Softmax的值过大而导致梯度消失；类似于归一化，方差仍为1</p>
</blockquote></li>
<li><p><strong>时间复杂度</strong>：自注意力分数计算分为以下三个步骤：</p>
<ol type="1">
<li><p>相似度计算：矩阵<span class="math inline">\(Q(n \times d)\)</span>和<span class="math inline">\(K^T(d \times n)\)</span>相乘，即<span class="math inline">\(n^2\cdot d\)</span></p>
<blockquote>
<p><span class="math inline">\(M\times N\)</span>和<span class="math inline">\(N\times D\)</span>两个矩阵乘积的时间复杂度为<span class="math inline">\(O(M\cdot N\cdot D)\)</span></p>
</blockquote></li>
<li><p>Softmax：时间复杂度为<span class="math inline">\(O(n^2)\)</span></p>
<blockquote>
<p>对于<span class="math inline">\(n\times n\)</span>的矩阵，每一行要进行n次指数运算，n-1次加法以及n次除法</p>
</blockquote></li>
<li><p>加权平均：可以看作大小为<span class="math inline">\(QK^t(n\times n)\)</span>和<span class="math inline">\(V(n\times d)\)</span>的两个矩阵相乘，即<span class="math inline">\(n^2\cdot d\)</span></p></li>
<li><p>综上，时间复杂度为<span class="math inline">\(O(n^2 \cdot d)\)</span>，这里，n是序列的长度，d是embedding的维度，该结论同样适用于多头自注意力</p></li>
</ol></li>
<li><p><strong>KV-cache</strong>：解决推理过程中需要重复获取K、V的问题，空间换时间；长文本输入，当前token的推理需要Q和之前所有token的K、V进行计算，若重复计算，将十分耗时，因此采用KV-cache。Encoder并行计算自注意力，无需使用KV-cache</p></li>
<li><p><strong>GQA 分组查询注意力</strong>：每组共享一对Query和Value，减小缓存占用</p></li>
</ul>
<p><strong>参考</strong>：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://paddlepedia.readthedocs.io/en/latest/tutorials/pretrain_model/transformer.html">百度深度学习百科</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/suibianshen2012/article/details/122141294">self-attention为什么要除以根号d_k</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36936443/article/details/124124990">注意力机制</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42750193/article/details/122715902">多头注意力机制 +代码解读</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Flag_ing/article/details/109129752">PyTorch：view() 与 reshape() 区别详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/suibianshen2012/article/details/122141294">self-attention为什么要除以根号d_k</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gZWZLnXhSVo">【Transformer优化策略】1 GQA与Kv cache 卢菁博士</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kx4y1x7bu/?spm_id_from=333.337.search-card.all.click&amp;vd_source=19303cc41e28593826f02ec94c4fc790">怎么加快大模型推理？10分钟学懂VLLM内部原理，KV Cache，PageAttention</a></li>
</ol>
<h1 id="transformer">2、Transformer</h1>
<ol type="1">
<li>支持并行计算，提高推理速度👍</li>
<li>捕捉长距离依赖关系👍</li>
<li>计算成本高👎</li>
<li>对序列长度敏感👎</li>
</ol>
<h2 id="位置编码-positional-embedding">2.1 位置编码 Positional Embedding</h2>
<p>Transformer与RNN、LSTM等序列模型不同，不是一步步地处理输入；在同时处理一个序列的时候，需要为每个单词添加一个额外的编码来表示它在序列中的位置，这样模型就能够理解单词在序列中的相对位置。</p>
<ul>
<li><p><strong>绝对位置编码 </strong></p>
<ul>
<li><p><strong>Learned Positional Embedding</strong> ：在BERT中使用，随机初始化加到<code>word embedding</code>中，作为参数进行训练</p>
<p><img src="/2024/08/24/Transformer/BERT_embedding.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>Sinusoidal Positional Encoding</strong>：在Transformer中使用，可以记录<mark>相对位置信息</mark>（不同的位置编码向量之间存在旋转关系）</p></li>
</ul></li>
<li><p><strong>相对位置编码</strong>：</p></li>
</ul>
<p><strong>参考</strong>：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37605642/article/details/132866365">【Transformer系列】深入浅出理解Positional Encoding位置编码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43391414/article/details/121061766">深入理解transformer中的位置编码</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tensorflow/tensor2tensor/issues/1591">Why add positional embedding instead of concatenate?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xR1RY9ECm/?spm_id_from=333.337.search-card.all.click&amp;vd_source=19303cc41e28593826f02ec94c4fc790">位置编码有什么用？简单讲解位置编码原理 + 源码解读（绝对 / 相对 / RoPE）</a></li>
</ol>
<h2 id="编码器-encoder">2.2 编码器 Encoder</h2>
<h2 id="解码器-decoder">2.3 解码器 Decoder</h2>
<h2 id="其他">2.4 其他</h2>
<ol type="1">
<li><strong>Transformer的权重共享</strong>：
<ul>
<li><strong>Encoder和Decoder的Embedding共享</strong>：会使得词表变大，计算Softmax时间变长；不过共用词表时可以更好表示两种语言中都有的一些数字、符号等；某些语言之间有关联，如英语、德语，因此可以共享一些语义；而像中文、英文之间差异很大，共享就没什么意义</li>
<li><strong>Decoder中Embedding层和FC层权重共享</strong>：Embedding和FC可以看做是一组逆过程，对于全连接层之前得到的向量x（某个词语的词嵌入表示），如果想最大化概率，最好计算点积的时候乘以一个一模一样的向量</li>
</ul></li>
</ol>
<h1 id="vit">3、ViT</h1>
<p><strong>参考：</strong></p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/118242600">Vision Transformer详解</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/" class="print-no-link">#面经</a>
      
        <a href="/tags/Attention/" class="print-no-link">#Attention</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transformer</div>
      <div>https://europeangovernor.github.io/2024/08/24/Transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Michael Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/26/%E4%BC%98%E5%8C%96%E5%99%A8%E3%80%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E3%80%81%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%8E%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="优化器、激活函数、损失函数与评价指标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优化器、激活函数、损失函数与评价指标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/%E9%93%BE%E8%A1%A8/" title="链表">
                        <span class="hidden-mobile">链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"M8tF0hSpXBjPb1t7olJIcEvW-gzGzoHsz","appKey":"q6dHhptPSBhZnLA83DHD5mlK","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
